## Features
 * Simple, but efficient
 * Does only what you tell it to do
 * Written in Python and relies only on standard modules
 * Repositories managed with Git
 * Shell scripts for recipes
 * Dynamic dependencies detection
 * Stores data in plain text files

## Installation
First of all you must make sure that the following software is installed:

### Python v2.7.x
 * sys
 * os
 * configparser
 * argparse
 * ast
 * subprocess
 * datetime
 * re
 * urllib2
 * httplib
 * tarfile
 * zipfile
 * gzip
 * shutil
 * curses
 * shlex
  
### Git
 * working with repositories
  
### File
 * checking file types when stripping and probing for libraries
  
### pax-utils
 * detecting library dependencies

### GNU Tar, gzip (GNU zip), bzip2 and XZ Utils
 * used for working with archives, XZ Utils are optional

### Bourne Again SHell
 * executing pre/post actions and building software

### man-db (optional)
 * detecting manual pages paths

### Perl (optional)
 * generating documentation

### Nuitka (optional, bundled) and GCC
 * make SPM standalone executable and shared library

### PyQt4 and kdesu (optional)
 * Graphical User Interface

Then issue the following to install:	
`# make && sudo make install`

Shared Python files will be installed in the site-packages directory.

There is a basic test suite but its purpose is to test against
regressions in the libraries. More exhaustive tests are done
with PyCheker.

## Statistics

Code has been rated at 7.58/10 by PyLint

External dependencies (generated by PyLint):

    PyQt4 
      \-QtCore (lib.qt4)
      \-QtGui (lib.qt4,qt)
    lib 
      \-config (lib.misc,lib.database,libspm)
      \-database (libspm)
      \-magic (lib.misc)
      \-message (lib.config,libspm)
      \-misc (lib.database,libspm)
      \-qt4 (qt)
      \-srcbuild (lib.database)
    mode 
      \-local (main)
      \-remote (main)
      \-repo (main,qt)
      \-source (main,qt)
      \-who (main)


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          17            605            192           3267
Bourne Shell                     2             44             34            246
-------------------------------------------------------------------------------
SUM:                            19            649            226           3513
-------------------------------------------------------------------------------

## TODO (long-term)
 * Fix all bugs noted with FIXME in the code (1)
 * Tools for the following:
   * purge repositories that are not in repositories.conf
   * detect false-positives in explicit runtime dependencies
